% Warren Roof Truss — 5 nodes, 7 bars
%
% Geometry (metres)
%
%        2 ----------- 4
%       / \           / \
%      /   \         /   \
%     /     \       /     \
%    1        3           5
%  (pin)   (free)      (roller)
%
%  Nodes alternate between bottom (y=0) and top (y=2) chords,
%  forming the characteristic Warren zigzag pattern of triangles.
%
%  Node coordinates
%    1 : (0, 0)  left support   — pin
%    2 : (2, 2)  top left
%    3 : (4, 0)  bottom middle
%    4 : (6, 2)  top right
%    5 : (8, 0)  right support  — roller
%
%  Bar topology
%    1 : 1–2  left outer rafter
%    2 : 2–3  left inner diagonal
%    3 : 3–4  right inner diagonal
%    4 : 4–5  right outer rafter
%    5 : 1–3  bottom chord left
%    6 : 3–5  bottom chord right
%    7 : 2–4  top chord (ridge)
%
%  Supports : node 1 pin (Ux=0, Uy=0), node 5 roller (Uy=0)
%  Loads    : 30 kN downward at top chord nodes 2 and 4
%             (simulates snow / roof self-weight at panel points)
%  Material : steel E=200 GPa, A=15 cm² for all members
%  Determinacy: m + r = 7 + 3 = 10 = 2n = 10  (statically determinate)

NODES
%  id    x    y
1   0.0  0.0
2   2.0  2.0
3   4.0  0.0
4   6.0  2.0
5   8.0  0.0

ELEMENTS
%  id  ni  nj      E (Pa)    A (m^2)
1   1   2  200e9   15e-4   % left outer rafter
2   2   3  200e9   15e-4   % left inner diagonal
3   3   4  200e9   15e-4   % right inner diagonal
4   4   5  200e9   15e-4   % right outer rafter
5   1   3  200e9   15e-4   % bottom chord left
6   3   5  200e9   15e-4   % bottom chord right
7   2   4  200e9   15e-4   % top chord (ridge)

FORCES
%  node  Fx      Fy
2   0   -30e3
4   0   -30e3

SUPPORTS
%  node  restX  restY
1   1   1   % pin
5   0   1   % roller
